<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="370px" android:layout_width="fill_parent" android:padding="3px" android:background="#FED345" android:id="@+id/imageView"/>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="#ffccccff" android:id="@+id/lin_bottom" android:layout_gravity="bottom">

    <Button android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/btn_back" android:text="리스트로 돌아가기" android:layout_weight="1"/>

</LinearLayout>

</FrameLayout>